@charset "UTF-8";

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
span{
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.item{
  background:#fff;
  text-align: center;
  padding:30px 25px;
  box-shadow: 0 0 25px rgba(0,0,0,0.07);
  border-radius: 20px;
  margin-bottom: 30px;
  border:5px solid rgba(0,0,0,0.07);
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item:hover{
  background:#f91942;
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item:hover .item,
.item:hover span.icon{
  background:#fff;
  border-radius: 10px;
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item:hover h6,
.item:hover p{
  color:#fff;
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item .icon{
  font-size:40px;
  margin-bottom: 25px;
  color:#f91942;
  width:90px;
  height:90px;
  line-height: 96px;
  border-radius: 50px;
}
.item .feature_box_col_one{
  background:rgba(247,198,5,0.2);
  color:#f91942;
}
.item .feature_box_col_two{
  background: rgba(255, 77, 28, 0.15);
  color:#f91942;
}
.item .feature_box_col_three{
  background:rgba(0,147,38,0.15);
  color:#f91942;
}
.item .feature_box_col_four{
  background:rgba(0,108,255,0.15);
  color:#f91942;
}
.item .feature_box_col_five{
  background:rgba(146,39,255,0.15);
  color:#f91942;
}
.item .feature_box_col_six{
  background:rgba(23,39,246,0.15);
  color:#f91942;
}
.item p{
  font-size: 15px;
  line-height: 26px;
}
.item h6{
  margin-bottom: 20px;
  color:#2f2f2f;
}
.item.small{
	padding: 10px;
	border: 1px solid #ccc;
}

  